{
	"name": "get-ember-dossier",
	"version": "0.1.7",
	"private": false,
	"type": "module",
	"description": "A living dossier that prioritizes what is still current. Present tense first.",
	"license": "MIT",
	"author": "Catalyst Forge LLC",
	"keywords": [
		"ai",
		"agents",
		"skills",
		"cursor",
		"briefing",
		"dossier"
	],
	"homepage": "https://emberdossier.com",
	"bugs": {
		"url": "https://github.com/Catalyst-Forge-LLC/ember-dossier/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Catalyst-Forge-LLC/ember-dossier.git"
	},
	"exports": {
		"./skills/*": "./skills/*",
		"./package.json": "./package.json"
	},
	"files": [
		"skills",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"site:dev": "pnpm --dir site dev",
		"site:build": "pnpm --dir site run build",
		"site:check": "pnpm --dir site check",
		"site:preview": "pnpm --dir site preview",
		"ship": "pnpm --dir site run ship"
	},
	"devDependencies": {
		"aibreze": "link:../aibreze"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@10.30.1"
}
